BCEdit180/Dialog/ClassAccessEditorDialog.xaml

<base:DialogWindowBase x:Class="BCEdit180.Dialog.ClassAccessEditorDialog"
        xmlns:base="clr-namespace:BCEdit180.Windows.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCEdit180.Dialog"
        mc:Ignorable="d"
        Title="Edit Access" Height="450" Width="250" Style="{DynamicResource CustomWindowBaseStyle}" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
    <Grid Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
        <Border Margin="10,35,10,39" BorderThickness="1" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
            <Grid>
                <CheckBox Content="Public"/>
            </Grid>
        </Border>
        <Button Command="{Binding ConfirmCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:DialogWindowBase}}}" Focusable="False" Content="Okay" HorizontalAlignment="Right" Margin="0,0,89,10" VerticalAlignment="Bottom" Width="74" Background="#FF79D43A" Height="24"/>
        <Button Command="{Binding CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type base:DialogWindowBase}}}" Focusable="False" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="74" Height="24"/>
    </Grid>
</base:DialogWindowBase>