BCEdit180/CodeEditing/Bytecode/Controls/MethodInstructionEditorControl.xaml

<UserControl x:Class="BCEdit180.CodeEditing.Bytecode.Controls.MethodInstructionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCEdit180.CodeEditing.Bytecode.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" TextDecorations="{x:Null}" FontWeight="Bold" Text="Opcode"/>
        <TextBlock Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0,26,0,0"><Run Text="Method"/><Run Text=" Name"/></TextBlock>
        <TextBlock Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0,52,0,0"><Run Text="Method"/><Run Text=" Owner"/></TextBlock>
        <TextBlock Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Descriptor" VerticalAlignment="Top" Padding="5" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0,78,0,0"/>
        <TextBox Text="{Binding Opcode, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,0,75,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
        <TextBox Text="{Binding MethodName, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,26,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
        <TextBox Text="{Binding MethodOwner, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,52,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
        <TextBox Text="{Binding MethodDescriptor, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,78,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
        <Button Command="{Binding EditOpcodeCommand, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="26" Content="Change"/>
    </Grid>
</UserControl>
