BCEdit180/CodeEditing/Viewers/ViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:editors="clr-namespace:BCEdit180.CodeEditing.EditorControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vms="clr-namespace:BCEdit180.Core.CodeEditing.Bytecode.Instructions;assembly=BCEdit180.Core"
                    xmlns:controls="clr-namespace:BCEdit180.Controls"
                    xmlns:converters="clr-namespace:BCEdit180.Converters"
                    xmlns:bytecode="clr-namespace:BCEdit180.Core.CodeEditing.Bytecode;assembly=BCEdit180.Core"
                    xmlns:codeEditing="clr-namespace:BCEdit180.CodeEditing"
                    xmlns:local="clr-namespace:BCEdit180.CodeEditing.Viewers"
                    xmlns:core="clr-namespace:BCEdit180.Core;assembly=BCEdit180.Core"
                    xmlns:editors1="clr-namespace:BCEdit180.Core.Editors;assembly=BCEdit180.Core"
                    mc:Ignorable="d">
    <converters:TypeDescriptorToStringConverter x:Key="TypeConverter"/>

    <Style TargetType="{x:Type local:MethodDescriptorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid d:DataContext="{d:DesignInstance editors1:MethodDescriptorViewModel}">
                        <TextBox Foreground="{StaticResource MethodDescriptor}"
                                 Text="{Binding MethodDescriptor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TypeConverter}}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="5"
                                 TextWrapping="NoWrap"
                                 FontWeight="Bold"
                                 FontFamily="Consolas"
                                 FontStyle="Italic" Margin="0,0,100,0" MinHeight="26"/>
                        <Button Command="{Binding EditMethodDescriptorCommand,  UpdateSourceTrigger=PropertyChanged}" Content="Edit Descriptor" HorizontalAlignment="Right" Width="100"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TypeDescriptorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid d:DataContext="{d:DesignInstance editors1:TypeDescriptorViewModel}">
                        <Label Margin="0,0,100,0" MinHeight="26" VerticalContentAlignment="Center" BorderThickness="0" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Foreground="{StaticResource FieldDescriptor}"
                                       Text="{Binding TypeDescriptor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TypeConverter}}"
                                       Background="Transparent"
                                       TextWrapping="NoWrap"
                                       FontWeight="Bold"
                                       FontFamily="Consolas"
                                       FontStyle="Italic"/>
                        </Label>
                        <Button Command="{Binding EditFieldDescriptorCommand, UpdateSourceTrigger=PropertyChanged}" Content="Edit Descriptor" HorizontalAlignment="Right" Width="100"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HandleControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid d:DataContext="{d:DesignInstance editors1:HandleViewModel}">
                        <TextBox Text="{Binding Handle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="5"
                                 TextWrapping="NoWrap"
                                 FontWeight="Bold"
                                 FontFamily="Consolas"
                                 FontStyle="Italic" Margin="0,0,100,0" MinHeight="26"/>
                        <Button IsEnabled="False" Command="{Binding EditHandleCommand, UpdateSourceTrigger=PropertyChanged}" Content="Edit Handle" HorizontalAlignment="Right" Width="100"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>