BCEdit180/MethodCreator/MethodCreatorWindow.xaml

<Window x:Class="BCEdit180.MethodCreator.MethodCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCEdit180.MethodCreator"
        mc:Ignorable="d"
        Title="MethodCreatorWindow" Height="450" Width="320"
        Style="{DynamicResource CustomWindowStyle}" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
    <Grid Margin="10">
        <Label Padding="3" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center" Margin="0,42,0,0">
            <TextBlock Text="Method Name"/>
        </Label>
        <TextBox Text="{Binding MethodName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="3" Margin="100,42,0,0"/>
        <Label Padding="3" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center" Margin="0,100,0,0">
            <TextBlock Text="Return Type"/>
        </Label>
        <TextBox Text="{Binding ReturnType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="3" Margin="100,100,50,0" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}"/>
        <Button Content="Edit" VerticalAlignment="Top" Padding="3" Margin="0,100,0,0" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="50"/>
        <GroupBox Margin="0,129,0,29">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Parameters" VerticalAlignment="Center" Padding="2" Margin="0 0 5 0"/>
                    <Button Command="{Binding AddNewReturnTypeCommand}" Width="21" Height="21">
                        <TextBlock Text="+" Margin="0 0 0 0"/>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <ListBox/>
        </GroupBox>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Padding="2 5" Height="42" VerticalAlignment="Top"><Run Text="Fill in the information below, regarding"/><LineBreak/><Run Text="the method to crete"/></TextBlock>
        <Label Padding="3" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center" Margin="0,71,0,0">
            <TextBlock Text="Access Flags"/>
        </Label>
        <TextBox Text="{Binding ReturnType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="3" Margin="100,71,50,0" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}"/>
        <Button Content="Edit" VerticalAlignment="Top" Padding="3" Margin="0,71,0,0" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="50"/>
        <Grid Height="24" VerticalAlignment="Bottom">
            <Button Content="Okay" Command="{Binding ApplyChangesCommand}" HorizontalAlignment="Right" Margin="0,0,79,0" Width="74" Background="#FF79D43A" Click="Okay_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Width="74" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
