BCEdit180/CodeEditing/InstructionEdit/ChangeInstructionWindow.xaml

<Window x:Class="BCEdit180.CodeEditing.InstructionEdit.ChangeInstructionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCEdit180.CodeEditing.InstructionEdit" 
        d:DataContext="{d:DesignInstance Type=local:ChangeInstructionViewModel}"
        mc:Ignorable="d"
        Title="ChangeInstructionWindow" Height="350" Width="250"
        Style="{DynamicResource CustomWindowStyle}" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
    <Grid Margin="10">
        <TextBlock Text="Select a new instruction" Padding="5" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding AvailableOpCodes}" 
                 SelectedItem="{Binding SelectedOpcode, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,26,0,29" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}">
            
        </ListBox>
        <Button Command="{Binding ApplyChangesCommand,Mode=OneTime}" Content="Okay" HorizontalAlignment="Right" Margin="0,0,79,0" VerticalAlignment="Bottom" Width="74" Background="#FF79D43A" Height="24" Click="OkayClick"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="74" Height="24" Click="CancelClick"/>
    </Grid>
</Window>
