BCEdit180/Descriptors/TypeDescriptorEditorWindow.xaml

<Window x:Class="BCEdit180.Descriptors.TypeDescriptorEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BCEdit180.Descriptors" 
        d:DataContext="{d:DesignInstance Type=local:TypeDescriptorEditorViewModel}"
        mc:Ignorable="d"
        Title="TypeDescriptorEditorWindow" Height="350" Width="300"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid Margin="10">
        <TextBlock Text="Full type descriptor" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalAlignment="Top" Margin="117,0,0,0"/>
        <TextBlock Text="Primitive Type" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,31,0,0"/>
        <Grid Margin="0,57,0,0" HorizontalAlignment="Left" Width="112" Height="205" VerticalAlignment="Top">
            <RadioButton IsChecked="{Binding IsCheckedByte, UpdateSourceTrigger=PropertyChanged}"      Content="Byte" VerticalAlignment="Top"/>
            <RadioButton IsChecked="{Binding IsCheckedShort, UpdateSourceTrigger=PropertyChanged}"     Content="Short" VerticalAlignment="Top" Margin="0,21,0,0"/>
            <RadioButton IsChecked="{Binding IsCheckedInteger, UpdateSourceTrigger=PropertyChanged}"   Content="Integer" VerticalAlignment="Top" Margin="0,42,0,0"/>
            <RadioButton IsChecked="{Binding IsCheckedLong, UpdateSourceTrigger=PropertyChanged}"      Content="Long" VerticalAlignment="Top" Margin="0,63,0,0"/>
            <RadioButton IsChecked="{Binding IsCheckedFloat, UpdateSourceTrigger=PropertyChanged}"     Content="Float" VerticalAlignment="Top" Margin="0,84,0,0"/>
            <RadioButton IsChecked="{Binding IsCheckedDouble, UpdateSourceTrigger=PropertyChanged}"    Content="Double" VerticalAlignment="Top" Margin="0,105,0,0"/>
            <RadioButton IsChecked="{Binding IsCheckedCharacter, UpdateSourceTrigger=PropertyChanged}" Content="Character" VerticalAlignment="Top" Margin="0,126,0,0"/>
            <RadioButton IsChecked="{Binding IsCheckedBoolean, UpdateSourceTrigger=PropertyChanged}"   Content="Boolean" VerticalAlignment="Top" Margin="0,147,0,0"/>
            <RadioButton IsChecked="{Binding IsCheckedVoid, UpdateSourceTrigger=PropertyChanged}"      Content="Void" VerticalAlignment="Top" Margin="0,168,0,0"/>
            <RadioButton IsChecked="{Binding IsCheckedObject, UpdateSourceTrigger=PropertyChanged}"    Content="Object" VerticalAlignment="Top" Margin="0,189,0,0"/>
        </Grid>
        <TextBlock Text="Array Depth" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="117,33,0,0"/>
        <TextBox Text="{Binding ArrayDepth, UpdateSourceTrigger=PropertyChanged}" Padding="5" VerticalAlignment="Top" Margin="196,33,0,0"/>

        <Grid Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="158">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ApplyChangesCommand, Mode=OneTime}" Content="Okay" Background="#FF79D43A" Click="OkayClick"/>
            <Button Content="Cancel" Click="CancelClick" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
