BCEdit180/CodeEditing/Bytecode/ListControls/FieldInstructionItemControl.xaml

<UserControl x:Class="BCEdit180.CodeEditing.Bytecode.ListControls.FieldInstructionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:instructions="clr-namespace:BCEdit180.Core.CodeEditing.Bytecode.Instructions;assembly=BCEdit180.Core"
             d:DataContext="{d:DesignInstance Type=instructions:FieldInstructionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="400"
             ContextMenu="{StaticResource BytecodeEditorItemContextMenu}">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Opcode, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 5 0" VerticalAlignment="Center" ToolTip="The field instruction" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="{Binding FieldOwner, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 0 0" VerticalAlignment="Center" ToolTip="The class that owns this field"/>
        <TextBlock Text="." Padding="0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 5 0" VerticalAlignment="Center" ToolTip="The name of the field"/>
        <TextBlock Text="{Binding FieldDescriptor, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 0 0" VerticalAlignment="Center" ToolTip="The descriptor of the type that this field holds"/>
    </StackPanel>
</UserControl>
