BCEdit180/CodeEditing/Bytecode/ListControls/InvokeDynamicInstructionItemControl.xaml

<UserControl x:Class="BCEdit180.CodeEditing.Bytecode.ListControls.InvokeDynamicInstructionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:instructions="clr-namespace:BCEdit180.Core.CodeEditing.Bytecode.Instructions;assembly=BCEdit180.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=instructions:InvokeDynamicInstructionViewModel}"
             d:DesignHeight="24" d:DesignWidth="400">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Opcode, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 5 0" VerticalAlignment="Center" ToolTip="Invoke dynamic; java's secret weapon"/>
        <TextBlock Text="{Binding Descriptor, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 0 0" VerticalAlignment="Center" ToolTip="The descriptor of a method that is to be referenced, taking lambda parameters and returning (usually) a functional interface (this method is generated/referenced initially by a bootstrap method)" ToolTipService.ShowDuration="60000"/>
        <TextBlock Text=" -> " Padding="0" VerticalAlignment="Center" Foreground="{DynamicResource AREghZyBrush.Glyph.Disabled}"/>
        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 0 0" VerticalAlignment="Center" ToolTip="The name of the (usually function interface) method that is invoked (the method will belong to the descriptor's return type)" ToolTipService.ShowDuration="60000"/>
        <TextBlock Text="{Binding BootstrapReferenceType, UpdateSourceTrigger=PropertyChanged, StringFormat={} ({0})}" Padding="0" VerticalAlignment="Center" ToolTip="The type of reference the bootstrap method will generate" ToolTipService.ShowDuration="60000"/>
    </StackPanel>
</UserControl>
