BCEdit180/CodeEditing/Bytecode/ListControls/MethodInstructionItemControl.xaml

<UserControl x:Class="BCEdit180.CodeEditing.Bytecode.Controls.ListControls.MethodInstructionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:instructions="clr-namespace:BCEdit180.CodeEditing.Bytecode.Instructions"
             d:DataContext="{d:DesignInstance Type=instructions:MethodInstructionViewModel}"
             d:DesignHeight="24" d:DesignWidth="400">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Opcode, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 5 0" VerticalAlignment="Center" ToolTip="The method instruction"/>
        <TextBlock Text="{Binding MethodOwner, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 0 0" VerticalAlignment="Center" ToolTip="The class that owns the method"/>
        <TextBlock Text="." Padding="0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding MethodName, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 0 0" VerticalAlignment="Center" ToolTip="The name of the method"/>
        <TextBlock Text="{Binding MethodDescriptor, UpdateSourceTrigger=PropertyChanged}" Padding="0 0 0 0" VerticalAlignment="Center" ToolTip="The method's descriptor (parameters and return type)"/>
    </StackPanel>
</UserControl>
