BCEdit180/Controls/InfoControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BCEdit180.Controls" 
                    xmlns:converters="clr-namespace:BCEdit180.Converters">
    <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    <Style TargetType="{x:Type local:MethodInfoControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <TextBlock Padding="2,1" Text="{Binding MethodName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Consolas"/>
                        <Label Visibility="{Binding IsDeprecated, Converter={StaticResource VisibilityConverter}}" HorizontalContentAlignment="Center" Content="Deprecated" FontStyle="Italic" Background="#7FDE0707" Padding="0 2" Foreground="#FFE0E0E0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#CC16B92D"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type local:FieldInfoControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <TextBlock Padding="2,1" Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Consolas"/>
                        <Label Visibility="{Binding IsDeprecated, Converter={StaticResource VisibilityConverter}}" HorizontalContentAlignment="Center" Content="Deprecated" FontStyle="Italic" Background="#7FDE0707" Padding="0 2" Foreground="#FFE0E0E0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#CC16B92D"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>