BCEdit180/Controls/MethodInfoControl.xaml

<UserControl x:Class="BCEdit180.Controls.MethodInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BCEdit180.Controls"
             xmlns:converters="clr-namespace:BCEdit180.Converters"
             xmlns:viewModels="clr-namespace:BCEdit180.Core.ViewModels;assembly=BCEdit180.Core"
             d:DataContext="{d:DesignInstance Type=viewModels:MethodInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#CC16B92D"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCreatedRuntime, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <local:DoubleClickEditBox Text="{Binding MethodName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Consolas"/>
        <Label Visibility="{Binding IsDeprecated, Converter={StaticResource VisibilityConverter}}" HorizontalContentAlignment="Center" Content="Deprecated" FontStyle="Italic" Background="#7FDE0707" Padding="0 2" Foreground="#FFE0E0E0"/>
    </StackPanel>
</UserControl>
