BCEdit180/TypeEditor/TypeDescriptorEditorWindow.xaml

<Window x:Class="BCEdit180.TypeEditor.TypeDescriptorEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCEdit180.TypeEditor" 
        d:DataContext="{d:DesignInstance Type=local:DescriptorEditorViewModel}"
        mc:Ignorable="d"
        Title="TypeDescriptorEditorWindow" Height="450" Width="300"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid Margin="10">
        <TextBlock Text="Specify a new type descriptor" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Text="Class Name" Margin="100,36,0,305" VerticalContentAlignment="Center" Padding="2"/>
        <StackPanel Margin="0,93,0,31" DataContext="{Binding PrimitiveSelector}">
            <RadioButton IsChecked="{Binding SelectedByte, UpdateSourceTrigger=PropertyChanged}" Content="Byte" Height="20"/>
            <RadioButton IsChecked="{Binding SelectedShort, UpdateSourceTrigger=PropertyChanged}" Content="Short" Height="20"/>
            <RadioButton IsChecked="{Binding SelectedInt, UpdateSourceTrigger=PropertyChanged}" Content="Integer" Height="20"/>
            <RadioButton IsChecked="{Binding SelectedLong, UpdateSourceTrigger=PropertyChanged}" Content="Long" Height="20"/>
            <RadioButton IsChecked="{Binding SelectedFloat, UpdateSourceTrigger=PropertyChanged}" Content="Float" Height="20"/>
            <RadioButton IsChecked="{Binding SelectedDouble, UpdateSourceTrigger=PropertyChanged}" Content="Double" Height="20"/>
            <RadioButton IsChecked="{Binding SelectedChar, UpdateSourceTrigger=PropertyChanged}" Content="Character" Height="20"/>
            <RadioButton IsChecked="{Binding SelectedBool, UpdateSourceTrigger=PropertyChanged}" Content="Boolean" Height="20"/>
            <RadioButton IsChecked="{Binding SelectedVoid, UpdateSourceTrigger=PropertyChanged}" Content="Void" Height="20"/>
            <RadioButton IsChecked="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged}" Content="Object" Height="20"/>
        </StackPanel>
        <TextBlock Text="Name" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,36,0,0" Width="100"/>
        <TextBlock Text="Type" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,67,0,0" Width="100"/>
        <Button Content="Okay" HorizontalAlignment="Right" Margin="0,0,89,10" VerticalAlignment="Bottom" Width="74" Background="#FF79D43A" Height="24" Click="Okay_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="74" Height="24" Click="Cancel_Click"/>
    </Grid>
</Window>
