BCEdit180/MainWindow.xaml

<Window x:Class="BCEdit180.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCEdit180"
        xmlns:viewModels="clr-namespace:BCEdit180.ViewModels"
        xmlns:controls="clr-namespace:BCEdit180.Controls"
        xmlns:converters="clr-namespace:BCEdit180.Converters" 
        xmlns:annotations="clr-namespace:BCEdit180.Annotations" 
        xmlns:edit="clr-namespace:BCEdit180.CodeEditing"
        xmlns:controls1="clr-namespace:BCEdit180.CodeEditing.Bytecode.Controls"
        xmlns:vm="clr-namespace:BCEdit180.CodeEditing.Bytecode"
        xmlns:instructions="clr-namespace:BCEdit180.CodeEditing.Bytecode.Instructions" xmlns:listcontrols="clr-namespace:BCEdit180.CodeEditing.Bytecode.Instructions.ListControls"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720" 
        d:DataContext="{d:DesignInstance viewModels:ClassViewModel}"
        Style="{DynamicResource CustomWindowStyle}" 
        Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" 
        BorderBrush="{DynamicResource AREghZyBrush.Primary.4.Border.Static}"
        AllowDrop="True"
        PreviewDrop="Window_PreviewDrop">
    <Grid>
        <Grid.Resources>
            <converters:EnumToStringConverter x:Key="EnumToString"/>
            <converters:MethodDescriptorToStringConverter x:Key="DescriptorConverter"/>
        </Grid.Resources>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open class file..." Command="{Binding OpenFileCommand}"   InputGestureText="Ctrl + O"/>
                <MenuItem Header="Save class"         Command="{Binding SaveFileCommand}"   InputGestureText="Ctrl + S"/>
                <MenuItem Header="Save class As..."   Command="{Binding SaveFileAsCommand}" InputGestureText="Ctrl + Shift + S"/>
                <Separator/>
                <MenuItem Header="Exit"               Command="{Binding ExitCommand}"       InputGestureText="Alt + F4"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,18,0,24">
            <TabItem Header="Class Info" DataContext="{Binding ClassInfo}">
                <Grid>
                    <TextBlock Width="125" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Minor Version" VerticalAlignment="Top" Padding="5" TextDecorations="{x:Null}" FontWeight="Bold"/>
                    <TextBlock Width="125" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Major Version" VerticalAlignment="Top" Padding="5" Margin="0,26,0,0" TextDecorations="{x:Null}" FontWeight="Bold"/>
                    <TextBlock Width="125" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Constant Pool Size" VerticalAlignment="Top" Padding="5" Margin="0,52,0,0" TextDecorations="{x:Null}" FontWeight="Bold" />
                    <TextBlock Width="125" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Access Flags" VerticalAlignment="Top" Padding="5" Margin="0,78,0,0" TextDecorations="{x:Null}" FontWeight="Bold"/>
                    <TextBlock Width="125" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="This Class" VerticalAlignment="Top" Padding="5" Margin="0,104,0,0" TextDecorations="{x:Null}" FontWeight="Bold"/>
                    <TextBlock Width="125" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Super Class" VerticalAlignment="Top" Padding="5" Margin="0,130,0,0" TextDecorations="{x:Null}" FontWeight="Bold"/>
                    <TextBlock Width="125" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Interfaces Count" VerticalAlignment="Top" Padding="5" Margin="0,156,0,0" TextDecorations="{x:Null}" FontWeight="Bold"/>
                    <TextBlock Width="125" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Field Count" VerticalAlignment="Top" Padding="5" Margin="0,182,0,0" TextDecorations="{x:Null}" FontWeight="Bold"/>
                    <TextBlock Width="125" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Method Count" VerticalAlignment="Top" Padding="5" Margin="0,208,0,0" TextDecorations="{x:Null}" FontWeight="Bold"/>
                    <TextBlock Width="125" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Attribute Count" VerticalAlignment="Top" Padding="5" Margin="0,234,0,0" TextDecorations="{x:Null}" FontWeight="Bold"/>
                    <TextBox AutoWordSelection="False" Text="{Binding MinorVersion, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="125,0,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"   Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                    <TextBox AutoWordSelection="False" Text="{Binding MajorVersion, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="125,26,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"  Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                    <TextBox AutoWordSelection="False" IsReadOnly="True" Text="(Not implemented yet)"                       HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="125,52,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"  Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                    <TextBox AutoWordSelection="False" Text="{Binding AccessFlags, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToString}}"    HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="125,78,100,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"  Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                    <TextBox AutoWordSelection="False" Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged}"      HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="125,104,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                    <TextBox AutoWordSelection="False" Text="{Binding SuperName, UpdateSourceTrigger=PropertyChanged}"      HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="125,130,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                    <TextBox AutoWordSelection="False" IsReadOnly="True" Text="{Binding Interfaces.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="125,156,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                    <TextBox AutoWordSelection="False" IsReadOnly="True" Text="{Binding Class.FieldList.Fields.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="125,182,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"                Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                    <TextBox AutoWordSelection="False" IsReadOnly="True" Text="{Binding Class.MethodList.Methods.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="125,208,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"                Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                    <TextBox AutoWordSelection="False" IsReadOnly="True" Text="{Binding AttributeCount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="125,234,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"                Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}"/>
                    <Button Command="{Binding EditAccessCommand}" Margin="0,78,0,0" Content="Edit Access" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                    <ListBox ItemsSource="{Binding Interfaces}" Margin="0,289,0,0" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Deep.3.Border.Static}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:DoubleClickEditBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Margin="0,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Deep.3.Border.Static}" BorderThickness="1 1 1 0" Height="30" Width="252">
                        <TextBlock Text="{Binding Interfaces.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}Interfaces ({0}), FallbackValue=Interfaces}" HorizontalAlignment="Center" Padding="5" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Methods" DataContext="{Binding MethodList}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Methods}" x:Name="MethodList" Margin="-2,0,0,0" 
                             BorderThickness="0 1 1 1"
                             HorizontalContentAlignment="Stretch" 
                             ScrollViewer.CanContentScroll="False"
                             Background="Transparent"
                             SelectedItem="{Binding SelectedMethod, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:MethodInfoControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" BorderThickness="0 0 0 0"/>
                    <Border BorderThickness="0 0 0 0" Grid.Column="2">
                        <TabControl DataContext="{Binding SelectedMethod, UpdateSourceTrigger=PropertyChanged}">
                            <TabItem Header="General Info">
                                <Grid>
                                    <TextBlock Text="Method Name" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold"/>
                                    <TextBlock Text="Descriptor" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,26,0,0"/>
                                    <TextBlock Text="Signature" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,52,0,0"/>
                                    <TextBlock Text="Access Flags" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,78,0,0"/>
                                    <TextBlock Text="Max Stack Size" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,104,0,0"/>
                                    <TextBlock Text="Max Local Vars" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,130,0,0"/>
                                    <TextBlock Text="Instructions" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,156,0,0"/>
                                    <TextBlock Text="Annotations" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,182,0,0"/>
                                    <TextBlock Text="Visible:" Width="85" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="15,208,0,0"/>
                                    <TextBlock Text="Invisible" Width="85" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="15,234,0,0"/>
                                    <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Text="{Binding MethodName, UpdateSourceTrigger=PropertyChanged}"          HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,0,0,0" BorderThickness="0"  FontWeight="Bold" FontFamily="Consolas"/>
                                    <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Text="{Binding Descriptor, UpdateSourceTrigger=PropertyChanged,           Converter={StaticResource DescriptorConverter}}"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,26,100,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" FontFamily="Consolas" TextDecorations="{x:Null}"/>
                                    <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Text="{Binding Signature, UpdateSourceTrigger=PropertyChanged}"           HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,52,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontFamily="Consolas"/>
                                    <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Text="{Binding Access, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToString}}"              HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,78,100,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                                    <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Text="{Binding MaxStack, UpdateSourceTrigger=PropertyChanged}"            IsReadOnly="True"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,104,100,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                                    <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Text="{Binding MaxLocals, UpdateSourceTrigger=PropertyChanged}"           IsReadOnly="True"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,130,100,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                                    <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Text="{Binding CodeEditor.ByteCodeEditor.Instructions.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  IsReadOnly="True"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,156,100,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                                    <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" DataContext="{Binding VisibleAnnotationEditor}"   Text="{Binding Annotations.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  IsReadOnly="True"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,208,100,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                                    <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" DataContext="{Binding InvisibleAnnotationEditor}" Text="{Binding Annotations.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  IsReadOnly="True"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,234,100,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                                    <Button IsEnabled="False" Command="{Binding EditDescriptorCommand}" Margin="0,26,0,0" Content="Edit Descriptor" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                                    <Button Command="{Binding EditAccessCommand}" Margin="0,78,0,0" Content="Edit Access" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                                    <GroupBox Header="Annotations" Margin="5,265,5,5">
                                        <TabControl TabStripPlacement="Bottom">
                                            <TabItem>
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Visible Annotations"/>
                                                        <TextBlock Text="{Binding VisibleAnnotationEditor.Annotations.Count, UpdateSourceTrigger=PropertyChanged, StringFormat={}({0})}" Padding="2 0 0 0"/>
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <annotations:AnnotationEditorControl DataContext="{Binding VisibleAnnotationEditor}"/>
                                            </TabItem>
                                            <TabItem>
                                                <TabItem.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Hidden Annotations"/>
                                                        <TextBlock Text="{Binding InvisibleAnnotationEditor.Annotations.Count, UpdateSourceTrigger=PropertyChanged, StringFormat={}({0})}" Padding="2 0 0 0"/>
                                                    </StackPanel>
                                                </TabItem.Header>
                                                <annotations:AnnotationEditorControl DataContext="{Binding InvisibleAnnotationEditor}"/>
                                            </TabItem>
                                        </TabControl>
                                    </GroupBox>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Code Editor">
                                <Grid DataContext="{Binding CodeEditor}">
                                    <TabControl>
                                        <TabItem Header="Bytecode Editor (Very WIP, no editing currently)" DataContext="{Binding ByteCodeEditor}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35*"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="12*"/>
                                                </Grid.RowDefinitions>
                                                <ListBox ItemsSource="{Binding Instructions}" SelectedItem="{Binding SelectedInstruction, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" BorderThickness="0">
                                                    <ListBox.Resources>
                                                        <DataTemplate DataType="{x:Type instructions:FieldInstructionViewModel}">
                                                            <listcontrols:FieldInstructionItemControl DataContext="{Binding}"/>
                                                        </DataTemplate>
                                                        <DataTemplate DataType="{x:Type instructions:MethodInstructionViewModel}">
                                                            <listcontrols:MethodInstructionItemControl DataContext="{Binding}"/>
                                                        </DataTemplate>
                                                    </ListBox.Resources>
                                                </ListBox>
                                                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderThickness="1 1 1 0" Background="Transparent"/>
                                                <Border Grid.Row="2" Background="{DynamicResource AREghZyBrush.Primary.1.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" BorderThickness="1 0 1 1">
                                                    <Border.Resources>
                                                        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
                                                    </Border.Resources>
                                                    <GroupBox DataContext="{Binding SelectedInstruction, UpdateSourceTrigger=PropertyChanged}">
                                                        <GroupBox.Header>
                                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                                <TextBlock TextWrapping="NoWrap" Text="Opcode:" Padding="5" TextDecorations="{x:Null}" FontWeight="Bold" Margin="0 -1 0 0"/>
                                                                <TextBox Text="{Binding Opcode, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" TextWrapping="NoWrap" Padding="5"  BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Margin="0 -1 0 0"/>
                                                                <Button Command="{Binding EditOpcodeCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="22" Content="Change" Margin="0 -1 0 0"/>
                                                            </StackPanel>
                                                        </GroupBox.Header>
                                                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                                            <ContentPresenter Content="{Binding}">
                                                                <ContentPresenter.Resources>
                                                                    <DataTemplate DataType="{x:Type instructions:FieldInstructionViewModel}">
                                                                        <controls1:FieldInstructionEditorControl DataContext="{Binding}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type instructions:MethodInstructionViewModel}">
                                                                        <controls1:MethodInstructionEditorControl DataContext="{Binding}"/>
                                                                    </DataTemplate>
                                                                    <DataTemplate DataType="{x:Type instructions:BaseInstructionViewModel}">
                                                                        <Grid>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ContentPresenter.Resources>
                                                            </ContentPresenter>
                                                        </ScrollViewer>
                                                    </GroupBox>
                                                </Border>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Exception Table" DataContext="{Binding ExceptionEditor}">
                                            <ListView ItemsSource="{Binding TryCatchBlocks}">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridView.Columns>
                                                            <GridViewColumn Header="Start" Width="100"          DisplayMemberBinding="{Binding StartIndex, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <GridViewColumn Header="End" Width="100"            DisplayMemberBinding="{Binding EndIndex, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <GridViewColumn Header="Handler" Width="100"        DisplayMemberBinding="{Binding HandlerIndex, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <GridViewColumn Header="Exception Type" Width="400">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <controls:DoubleClickEditBox d:DataContext="{d:DesignInstance edit:TryCatchBlockViewModel}" Text="{Binding HandlerType, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView.Columns>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Annotations">
                                <TabControl TabStripPlacement="Bottom">
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Visible Annotations"/>
                                                <TextBlock Text="{Binding VisibleAnnotationEditor.Annotations.Count, UpdateSourceTrigger=PropertyChanged, StringFormat={}({0})}" Padding="2 0 0 0"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <annotations:AnnotationEditorControl DataContext="{Binding VisibleAnnotationEditor}"/>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Hidden Annotations"/>
                                                <TextBlock Text="{Binding InvisibleAnnotationEditor.Annotations.Count, UpdateSourceTrigger=PropertyChanged, StringFormat={}({0})}" Padding="2 0 0 0"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <annotations:AnnotationEditorControl DataContext="{Binding InvisibleAnnotationEditor}"/>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Fields" DataContext="{Binding FieldList}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="196*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField, UpdateSourceTrigger=PropertyChanged}" Margin="-2,0,0,0" BorderThickness="1 1 1 1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:FieldInfoControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" BorderThickness="0 1" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}"/>
                    <Border BorderThickness="1 1 1 1" Grid.Column="2" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}">
                        <Grid DataContext="{Binding SelectedField, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="Method Name" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold"/>
                            <TextBlock Text="Descriptor" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,26,0,0"/>
                            <TextBlock Text="Signature" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,52,0,0"/>
                            <TextBlock Text="Access Flags" Width="100" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" FontWeight="Bold" Margin="0,78,0,0"/>
                            <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Background="Transparent" Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}"          HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,0,0,0" BorderThickness="0"  FontWeight="Bold" FontFamily="Consolas" Height="26"/>
                            <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Background="Transparent" Text="{Binding Descriptor, UpdateSourceTrigger=PropertyChanged,           Converter={StaticResource DescriptorConverter}}"   HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,26,110,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" FontFamily="Consolas" TextDecorations="{x:Null}" Height="26"/>
                            <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Background="Transparent" Text="{Binding Signature, UpdateSourceTrigger=PropertyChanged}"           HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,52,0,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" FontFamily="Consolas" Height="26"/>
                            <TextBox Foreground="{DynamicResource AREghZyBrush.ColourfulGlyph.Static}" Background="Transparent" Text="{Binding Access, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToString}}"              HorizontalAlignment="Stretch" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="5" Margin="100,78,110,0" BorderThickness="0"  FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}"/>
                            <Button IsEnabled="False" Command="{Binding EditDescriptorCommand, UpdateSourceTrigger=PropertyChanged}" Margin="0,26,5,0" Content="Edit Descriptor" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                            <Button Command="{Binding EditAccessCommand, UpdateSourceTrigger=PropertyChanged}"     Margin="0,78,5,0" Content="Edit Access"     Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
                            <GroupBox Header="Annotations" Margin="5,109,5,5">
                                <TabControl TabStripPlacement="Bottom">
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Visible Annotations"/>
                                                <TextBlock Text="{Binding VisibleAnnotationEditor.Annotations.Count, UpdateSourceTrigger=PropertyChanged, StringFormat={}({0})}" Padding="2 0 0 0"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <annotations:AnnotationEditorControl DataContext="{Binding VisibleAnnotationEditor}"/>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Hidden Annotations"/>
                                                <TextBlock Text="{Binding InvisibleAnnotationEditor.Annotations.Count, UpdateSourceTrigger=PropertyChanged, StringFormat={}({0})}" Padding="2 0 0 0"/>
                                            </StackPanel>
                                        </TabItem.Header>
                                        <annotations:AnnotationEditorControl DataContext="{Binding InvisibleAnnotationEditor}"/>
                                    </TabItem>
                                </TabControl>
                            </GroupBox>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Source code Viewer">
                <Grid>
                    <Button Command="{Binding SourceCode.GenerateCommand}" Content="Generate" VerticalAlignment="Top" Height="33"/>
                    <TextBox Text="{Binding SourceCode.Text}" IsReadOnly="True" Margin="0,33,0,20" FontFamily="Consolas" FontSize="14"/>
                    <ProgressBar IsIndeterminate="{Binding SourceCode.IsGenerating, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Bottom" Height="24" Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ClassInfo.ClassName}" VerticalAlignment="Center" Padding="5 2" FontWeight="Bold"/>
                <Separator Style="{DynamicResource VerticalSeparator}"/>
                <TextBox AutoWordSelection="False" Background="Transparent" BorderThickness="0" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Padding="5 2" Margin="0,2.02,0,1.98" TextDecorations="Underline" FontStyle="Italic">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in folder" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
