BCEdit180/Windows/ClassPathListWindow.xaml

<base:DialogBase x:Class="BCEdit180.Windows.ClassPathListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BCEdit180.Windows"
        xmlns:viewModels="clr-namespace:BCEdit180.Core.ViewModels;assembly=BCEdit180.Core"
        xmlns:classpathEditor="clr-namespace:BCEdit180.Core.ClasspathEditor;assembly=BCEdit180.Core"
        xmlns:base="clr-namespace:BCEdit180.Windows.Base"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance classpathEditor:ClassPathListViewModel}"
        Title="ClassPathListWindow" Height="500" Width="500"
        Style="{DynamicResource CustomWindowBaseStyle}" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
    <Grid Margin="10">
        <TextBlock Padding="2" Height="20" VerticalAlignment="Top"><Run Text="Classpath "/><Run Text="edit"/><Run Text=" (click enter to regenerate the classpath list)"/></TextBlock>
        <TextBox Text="{Binding ClassPathString, UpdateSourceTrigger=Default}" 
                 VerticalAlignment="Top" Padding="2" 
                 VerticalContentAlignment="Top" Height="50" 
                 Margin="0,20,0,0"
                 AcceptsReturn="False"
                 AcceptsTab="False">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding GenerateStringCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <GroupBox BorderThickness="1" Margin="0,75,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Classpath Items" Padding="2"/>
                    <Button Command="{Binding AddFolderCommand}" Content="Add Folder" Width="80" Height="22" Margin="5 0 0 0" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}"/>
                    <Button Command="{Binding AddFileCommand}" Content="Add File" Width="80" Height="22" Margin="5 0 0 0" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}"/>
                </StackPanel>
            </GroupBox.Header>
            <ListBox Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}" BorderThickness="0" Margin="-4,-3,-4,-5"/>
        </GroupBox>
    </Grid>
</base:DialogBase>
