BCEdit180/Windows/FieldEditorWindow.xaml

<windows:WindowModal x:Class="BCEdit180.Windows.FieldEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BCEdit180.Converters"
             xmlns:editors="clr-namespace:BCEdit180.Core.Editors;assembly=BCEdit180.Core"
             xmlns:windows="clr-namespace:BCEdit180.Windows"
             d:DataContext="{d:DesignInstance Type=editors:FieldEditorViewModel}"
             mc:Ignorable="d"
             Title="Edit Field" Height="250" Width="320"
             Style="{DynamicResource CustomWindowStyle}"
             Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
    <Grid Margin="10">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Padding="2 5" Height="42" VerticalAlignment="Top"><Run Text="Fill in the information below, regarding"/><LineBreak/><Run Text="the "/><Run Text="field "/><Run Text="to "/><Run Text="edit"/></TextBlock>
        <Label Padding="3" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center" Margin="0,42,0,0">
            <TextBlock Text="Field Name"/>
        </Label>
        <TextBox Text="{Binding FieldName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="3" Margin="100,42,0,0" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
        <Label Padding="3" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center" Margin="0,71,0,0">
            <TextBlock Text="Access Flags"/>
        </Label>
        <TextBox Text="{Binding Access, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="3" Margin="100,71,50,0" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
        <Button Focusable="False" Command="{Binding EditAccessCommand}" Content="Edit" VerticalAlignment="Top" Padding="3" Margin="0,71,0,0" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="50"/>
        <Label Padding="3" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" VerticalContentAlignment="Center" Margin="0,100,0,0">
            <TextBlock Text="Field Data Type"/>
        </Label>
        <TextBox Text="{Binding Descriptor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TypeConverter}}" VerticalAlignment="Top" Padding="3" Margin="100,100,50,0" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
        <Button Focusable="False" Command="{Binding EditDescriptorCommand}" Content="Edit" VerticalAlignment="Top" Padding="3" Margin="0,100,0,0" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="50"/>
        <Grid Height="24" VerticalAlignment="Bottom">
            <Button Command="{Binding ConfirmCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowModal}}}" Focusable="False" Content="Okay" HorizontalAlignment="Right" Margin="0,0,79,0" Width="74" Background="#FF79D43A"/>
            <Button Command="{Binding CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowModal}}}" Focusable="False" Content="Cancel" HorizontalAlignment="Right" Width="74"/>
        </Grid>
    </Grid>
</windows:WindowModal>
