BCEdit180/Windows/FlagEditorWindow.xaml

<windows:WindowModal x:Class="BCEdit180.Windows.FlagEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editors="clr-namespace:BCEdit180.Core.Editors;assembly=BCEdit180.Core"
             xmlns:windows="clr-namespace:BCEdit180.Windows"
             d:DataContext="{d:DesignInstance Type=editors:FlagEditorViewModel}"
             mc:Ignorable="d"
             Title="Edit Access" Height="450" Width="250" Style="{DynamicResource CustomWindowStyle}" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
    <Grid Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
        <TextBlock Text="{Binding PreviewEnumValue}" VerticalAlignment="Top" Padding="2" Margin="10,10,10,0"/>
        <ListBox ItemsSource="{Binding FlagItems}" Margin="10,35,10,39" BorderThickness="1" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Height="20" VerticalContentAlignment="Center" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding ConfirmCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowModal}}}" Focusable="False" Content="Okay" HorizontalAlignment="Right" Margin="0,0,89,10" VerticalAlignment="Bottom" Width="74" Background="#FF79D43A" Height="24"/>
        <Button Command="{Binding CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowModal}}}" Focusable="False" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="74" Height="24"/>
    </Grid>
</windows:WindowModal>
