BCEdit180/Windows/MethodDescEditorWindow.xaml

<windows:WindowModal x:Class="BCEdit180.Windows.MethodDescEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:BCEdit180.Converters"
             xmlns:controls="clr-namespace:BCEdit180.Controls"
             xmlns:editors="clr-namespace:BCEdit180.Core.Editors;assembly=BCEdit180.Core"
             xmlns:windows="clr-namespace:BCEdit180.Windows"
             d:DataContext="{d:DesignInstance Type=editors:MethodEditorViewModel}"
             mc:Ignorable="d"
             Title="Edit Method Desc" Height="450" Width="320"
             Style="{DynamicResource CustomWindowBaseStyle}" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
    <Window.InputBindings>
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding AddNewParameterCommand}"/>
        <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="{Binding RemoveSelectedCommand}"/>
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid Margin="0,47,0,0" Height="24" VerticalAlignment="Top">
            <Label Padding="3" Width="80" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                <TextBlock Text="Return Type"/>
            </Label>
            <TextBox Text="{Binding ReturnType, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TypeConverter}}" VerticalContentAlignment="Center" Padding="3" Margin="80,0,50,0" BorderBrush="{DynamicResource AREghZyBrush.Primary.2.Border.Static}" Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"/>
            <Button Focusable="False" Command="{Binding EditReturnTypeCommand}" Content="Edit" Padding="3" BorderThickness="0 1 1 1" HorizontalAlignment="Right" Width="50"/>
        </Grid>
        <GroupBox Margin="0,76,0,29" BorderThickness="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Parameters" VerticalAlignment="Center" Padding="2" Margin="0 0 5 0"/>
                    <Button Command="{Binding AddNewParameterCommand}" ToolTip="Show a dialog to create a new parameter" Margin="0 0 5 0" Focusable="False" Width="21" Height="21" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}">
                        <TextBlock Text="+" Margin="0 -4 0 0" FontSize="16"/>
                    </Button>
                    <Button Command="{Binding RemoveSelectedCommand}" ToolTip="Remove the currently selected parameter" Focusable="False" Width="21" Height="21" Background="{DynamicResource AREghZyBrush.Primary.3.Background.Static}" BorderBrush="{DynamicResource AREghZyBrush.Primary.3.Border.Static}">
                        <TextBlock Text="-" Margin="0 -4 0 0" FontSize="16"/>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Parameters}" SelectedItem="{Binding SelectedParameter, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="-3 0" Text="{Binding Descriptor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TypeConverter}}" Padding="0 2">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
                            </TextBlock.InputBindings>
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Padding="2 5" Height="42" VerticalAlignment="Top"><Run Text="Fill in the information below, regarding"/><LineBreak/><Run Text="the method"/><Run Text=" descriptor"/><Run Text=" to "/><Run Text="edit"/></TextBlock>
        <Grid Height="24" VerticalAlignment="Bottom">
            <Button Command="{Binding ConfirmCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowModal}}}" Focusable="False" Content="Okay" HorizontalAlignment="Right" Margin="0,0,79,0" Width="74" Background="#FF79D43A"/>
            <Button Command="{Binding ConfirmCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:WindowModal}}}" Focusable="False" Content="Cancel" HorizontalAlignment="Right" Width="74"/>
        </Grid>
    </Grid>
</windows:WindowModal>
