BCEdit180/Dialogs/ActionProgressWindow.xaml

<Window x:Class="BCEdit180.Dialogs.DialogMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCEdit180.Dialogs"
        xmlns:dialogs="clr-namespace:BCEdit180.Core.Dialogs;assembly=BCEdit180.Core"
        d:DataContext="{d:DesignInstance Type=dialogs:DialogMessageViewModel}"
        mc:Ignorable="d"
        Title="Action" Height="225" Width="400"
        Style="{DynamicResource CustomWindowStyle}" Background="{DynamicResource AREghZyBrush.Deep.3.Background.Static}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock Text="{Binding HeaderMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="20"/>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Label Margin="0,0,0,24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="13"/>
            </Label>
            <ProgressBar IsIndeterminate="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
