BCEdit180/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AREghZyColour.Foreground.Static"                R="5" G="5" B="5" A="255"/>
    <Color x:Key="AREghZyColour.Foreground.Deeper"                R="10" G="10" B="10" A="255"/>
    <Color x:Key="AREghZyColour.Foreground.Disabled"              R="18" G="18" B="18" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Static"                     R="50" G="50" B="50" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Disabled"                   R="70" G="70" B="70" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.MouseOver"                  R="90" G="90" B="90" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.MouseDown"                  R="80" G="80" B="80" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Selected"                   R="85" G="85" B="85" A="255"/>
    <Color x:Key="AREghZyColour.Glyph.Selected.Inactive"          R="100" G="100" B="100" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Static"            R="50" G="40" B="200" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Disabled"          R="50" G="30" B="180" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.MouseOver"         R="40" G="20" B="220" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.MouseDown"         R="50" G="30" B="210" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Selected"          R="30" G="40" B="215" A="255"/>
    <Color x:Key="AREghZyColour.ColourfulGlyph.Selected.Inactive" R="30" G="30" B="210" A="255"/>
    <Color x:Key="AREghZyColour.Deep.1.Background.Static"         R="255" G="255" B="255" A="255"/>
    <Color x:Key="AREghZyColour.Deep.2.Background.Static"         R="249" G="249" B="249" A="255"/>
    <Color x:Key="AREghZyColour.Deep.3.Background.Static"         R="245" G="245" B="245" A="255"/>
    <Color x:Key="AREghZyColour.Deep.1.Border.Static"             R="220" G="220" B="220" A="255"/>
    <Color x:Key="AREghZyColour.Deep.2.Border.Static"             R="205" G="205" B="205" A="255"/>
    <Color x:Key="AREghZyColour.Deep.3.Border.Static"             R="190" G="190" B="190" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Static"      R="230" G="230" B="230" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Static"      R="225" G="225" B="225" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Static"      R="218" G="218" B="218" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Static"      R="212" G="212" B="212" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Static"          R="210" G="210" B="210" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Static"          R="195" G="195" B="195" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Static"          R="180" G="180" B="180" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Static"          R="170" G="170" B="170" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.MouseOver"   R="200" G="200" B="200" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.MouseOver"   R="185" G="185" B="185" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.MouseOver"   R="170" G="170" B="170" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.MouseOver"   R="155" G="155" B="155" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.MouseOver"       R="218" G="218" B="218" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.MouseOver"       R="205" G="205" B="205" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.MouseOver"       R="195" G="195" B="195" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.MouseOver"       R="190" G="190" B="190" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.MouseDown"   R="190" G="190" B="190" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.MouseDown"   R="180" G="180" B="180" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.MouseDown"   R="172" G="172" B="172" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.MouseDown"   R="165" G="165" B="165" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.MouseDown"       R="165" G="165" B="165" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.MouseDown"       R="150" G="150" B="150" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.MouseDown"       R="140" G="140" B="140" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.MouseDown"       R="125" G="125" B="125" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Selected"    R="185" G="185" B="185" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Selected"    R="175" G="175" B="175" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Selected"    R="165" G="165" B="165" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Selected"    R="155" G="155" B="155" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Selected.Inactive"  R="180"  G="180" B="180"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Selected.Inactive"  R="170"  G="170" B="170"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Selected.Inactive"  R="160"  G="160" B="160"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Selected.Inactive"  R="150"  G="150" B="150"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Selected"               R="160"  G="160" B="160"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Selected"               R="150"  G="150" B="150"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Selected"               R="140"  G="140" B="140"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Selected"               R="130"  G="130" B="130"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Selected.Inactive"      R="165"  G="165" B="165"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Selected.Inactive"      R="155"  G="155" B="155"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Selected.Inactive"      R="145"  G="145" B="145"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Selected.Inactive"      R="135"  G="135" B="135"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Background.Disabled"           R="140"  G="140" B="140"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Background.Disabled"           R="130"  G="130" B="130"  A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Background.Disabled"           R="120"  G="120" B="120" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Background.Disabled"           R="110"  G="110" B="110" A="255"/>
    <Color x:Key="AREghZyColour.Primary.1.Border.Disabled"               R="120"  G="120" B="120" A="255"/>
    <Color x:Key="AREghZyColour.Primary.2.Border.Disabled"               R="110"  G="110" B="110" A="255"/>
    <Color x:Key="AREghZyColour.Primary.3.Border.Disabled"               R="100"  G="100" B="100" A="255"/>
    <Color x:Key="AREghZyColour.Primary.4.Border.Disabled"               R="90"  G="90" B="90" A="255"/>

    <!-- Primary.1 would be containers, aka control that have a deep background (that sinks into the view) -->
    <!-- Primary.2 would be regular controls, aka control that are obvious and normal (they stick out)-->
    <!-- Primary.3 is like Primary.2 but it's more obvious, it sticks out a bit more -->
    <!-- Primary.4 is like Primary.3 but it's very obvious, it sticks out more (useful for popups maybe, possibly with shadows as well) -->

    <SolidColorBrush x:Key="AREghZyBrush.Foreground.Static"                          Color="{StaticResource AREghZyColour.Foreground.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Foreground.Deeper"                          Color="{StaticResource AREghZyColour.Foreground.Deeper}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Foreground.Disabled"                        Color="{StaticResource AREghZyColour.Foreground.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Static"                               Color="{StaticResource AREghZyColour.Glyph.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Disabled"                             Color="{StaticResource AREghZyColour.Glyph.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.MouseOver"                            Color="{StaticResource AREghZyColour.Glyph.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.MouseDown"                            Color="{StaticResource AREghZyColour.Glyph.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Selected"                             Color="{StaticResource AREghZyColour.Glyph.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Glyph.Selected.Inactive"                    Color="{StaticResource AREghZyColour.Glyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Static"                      Color="{StaticResource AREghZyColour.ColourfulGlyph.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Disabled"                    Color="{StaticResource AREghZyColour.ColourfulGlyph.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.MouseOver"                   Color="{StaticResource AREghZyColour.ColourfulGlyph.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.MouseDown"                   Color="{StaticResource AREghZyColour.ColourfulGlyph.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Selected"                    Color="{StaticResource AREghZyColour.ColourfulGlyph.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.ColourfulGlyph.Selected.Inactive"           Color="{StaticResource AREghZyColour.ColourfulGlyph.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.1.Background.Static"                   Color="{StaticResource AREghZyColour.Deep.1.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.2.Background.Static"                   Color="{StaticResource AREghZyColour.Deep.2.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.3.Background.Static"                   Color="{StaticResource AREghZyColour.Deep.3.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.1.Border.Static"                       Color="{StaticResource AREghZyColour.Deep.1.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.2.Border.Static"                       Color="{StaticResource AREghZyColour.Deep.2.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Deep.3.Border.Static"                       Color="{StaticResource AREghZyColour.Deep.3.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Static"                Color="{StaticResource AREghZyColour.Primary.1.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Static"                Color="{StaticResource AREghZyColour.Primary.2.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Static"                Color="{StaticResource AREghZyColour.Primary.3.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Static"                Color="{StaticResource AREghZyColour.Primary.4.Background.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.1.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.2.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.3.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Static"                    Color="{StaticResource AREghZyColour.Primary.4.Border.Static}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.1.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.2.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.3.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.MouseOver"             Color="{StaticResource AREghZyColour.Primary.4.Background.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.1.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.2.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.3.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.MouseOver"                 Color="{StaticResource AREghZyColour.Primary.4.Border.MouseOver}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.1.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.2.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.3.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.MouseDown"             Color="{StaticResource AREghZyColour.Primary.4.Background.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.1.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.2.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.3.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.MouseDown"                 Color="{StaticResource AREghZyColour.Primary.4.Border.MouseDown}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.1.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.2.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.3.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Selected"              Color="{StaticResource AREghZyColour.Primary.4.Background.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.1.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.2.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.3.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Selected.Inactive"     Color="{StaticResource AREghZyColour.Primary.4.Background.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.1.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.2.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.3.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Selected"                  Color="{StaticResource AREghZyColour.Primary.4.Border.Selected}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.1.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.2.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.3.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Selected.Inactive"         Color="{StaticResource AREghZyColour.Primary.4.Border.Selected.Inactive}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.1.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.2.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.3.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Background.Disabled"              Color="{StaticResource AREghZyColour.Primary.4.Background.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.1.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.1.Border.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.2.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.2.Border.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.3.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.3.Border.Disabled}"/>
    <SolidColorBrush x:Key="AREghZyBrush.Primary.4.Border.Disabled"                  Color="{StaticResource AREghZyColour.Primary.4.Border.Disabled}"/>
</ResourceDictionary>